spring.application.name=demoVentas
server.servlet.context-path=/demoVentas
server.port=8085
server.address=0.0.0.0
#MSSQLSERVER Config
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pruebaDB;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=sqlserver123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl